# graduation-project

./: .gitignore  rental_house.sql
file/local/Rsa/: rsa.pri  rsa.pub
file/upload/Cache/: 1684740405000_11626997125300  1685514070031_61955456035900  1685514345329_62230878990400  1685514616860_62502393183200  1685671274875_219168387931200  2023-04_水费上传专用表_1594562811811800.xlsx  2023-04_电费上传专用表_1594763433242200.xlsx  2023-04_电费上传专用表_360767413436000.xlsx  2023-05_水费上传专用表_69169582026400.xlsx  (+10 more)
h5_web/: .env.development  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
h5_web/public/: index.html
h5_web/src/: App.vue  main.js  permission.js
h5_web/src/api/: basic.js  (+10 more)
java-web/javaweb/: pom.xml
java-web/javaweb/src/main/java/niuniu/javaweb/: JavaWebApplication.java
java-web/javaweb/src/main/java/niuniu/javaweb/common/: ApplicationContextHolder.java
java-web/javaweb/src/main/java/niuniu/javaweb/config/: CorsConfig.java  FileConfig.java  MyBatisPlusConfig.java  MySecurityConfig.java
java-web/javaweb/src/main/java/niuniu/javaweb/config/redis/: FastJsonRedisSerializer.java  RedisCache.java  RedisConfig.java
java-web/javaweb/src/main/java/niuniu/javaweb/controller/: BasicController.java  CheckOutController.java  ContractController.java  CostController.java  FeedBackController.java  FinancialController.java  FloorController.java  HouseController.java  LoginController.java  OrderController.java  RentController.java  RepairController.java  ReportController.java  RoleController.java  SalaryController.java  StyleController.java  UserController.java
java-web/javaweb/src/main/java/niuniu/javaweb/exception/: ParamErrorException.java
java-web/javaweb/src/main/java/niuniu/javaweb/filter/: JwtAuthenticationTokenFilter.java
java-web/javaweb/src/main/java/niuniu/javaweb/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CellHandler.java  LockSheetWriteHandler.java
java-web/javaweb/src/main/java/niuniu/javaweb/init/: ProjectInit.java
java-web/javaweb/src/main/java/niuniu/javaweb/listener/: ExcelListener.java
java-web/javaweb/src/main/java/niuniu/javaweb/mapper/: BasicMapper.java  CheckOutMapper.java  ContractMapper.java  CostMapper.java  FeedBackMapper.java  FinancialMapper.java  FloorMapper.java  HouseMapper.java  IpMapper.java  MenuMapper.java  OrderMapper.java  RentMapper.java  RepairMapper.java  ReportMapper.java  RoleMapper.java  SalaryMapper.java  StaffPayMapper.java  StyleMapper.java  UserMapper.java
java-web/javaweb/src/main/java/niuniu/javaweb/pojo/: Basic.java  CheckOut.java  Contract.java  Cost.java  FeedBack.java  Financial.java  Floor.java  House.java  Ip.java  Login.java  Order.java  Rent.java  Repair.java  Report.java  Role.java  Salary.java  StaffPay.java  Style.java  User.java
java-web/javaweb/src/main/java/niuniu/javaweb/service/: BasicService.java  CheckOutService.java  ContractService.java  CostService.java  FeedBackService.java  FinancialService.java  FloorService.java  HouseService.java  LoginService.java  OrderService.java  RentService.java  RepairService.java  ReportService.java  RoleService.java  SalaryService.java  StaffPayService.java  StyleService.java  UserService.java
java-web/javaweb/src/main/java/niuniu/javaweb/service/impl/: BasicServiceImpl.java  CheckOutServiceImpl.java  ContractServiceImpl.java  CostServiceImpl.java  FeedBackServiceImpl.java  FinancialServiceImpl.java  FloorServiceImpl.java  HouseServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  RentServiceImpl.java  RepairServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  StaffPayServiceImpl.java  StyleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
java-web/javaweb/src/main/java/niuniu/javaweb/utils/: ArrayUtil.java  CapitalNumber.java  CollectionUtil.java  DateUtil.java  FileUtil.java  IpUtil.java  JsonUtil.java  MenuUtils.java  StringUtils.java  TaskCenterUtil.java  TransferUtil.java  UUIDUtils.java  WebUtils.java
java-web/javaweb/src/main/java/niuniu/javaweb/utils/excel/: ExcelUtil.java  UnLockCell.java
java-web/javaweb/src/main/java/niuniu/javaweb/utils/http/: HttpClientUtil.java
java-web/javaweb/src/main/java/niuniu/javaweb/utils/itext/: PdfTempPrintUtil.java
java-web/javaweb/src/main/java/niuniu/javaweb/utils/jwt/: GenerateKey.java  JWTUtil.java  RSAUtil.java
java-web/javaweb/src/main/java/niuniu/javaweb/utils/ocr/: AccessTokenUtil.java  BaseImg64Util.java  BeanUtil.java  OCRUtil.java
java-web/javaweb/src/main/java/niuniu/javaweb/utils/result/: CommonResult.java  IErrorCode.java  ResultCode.java
java-web/javaweb/src/main/java/niuniu/javaweb/utils/tools/: HouseTools.java  OrderUtil.java  SeqTools.java  StateSerializer.java
java-web/javaweb/src/main/java/niuniu/javaweb/vo/: BasicVO.java  ChartVO.java  CheckOutVO.java  ContractVO.java  CostVo.java  ElectricInExcelVO.java  FeedBackVO.java  FinancialVO.java  HouseVO.java  MenuListVO.java  MenuVO.java  MetaVO.java  NumVO.java  OrderVO.java  PaymentVo.java  QueryVO.java  RentContractVo.java  RepairVO.java  ReportVo.java  RoleVO.java  RouteVO.java  StaffPayVO.java  StaffVO.java  TransferVO.java  UserVO.java  WaterInExcelVO.java
java-web/javaweb/src/main/resources/: application.yml
java-web/javaweb/src/main/resources/config/: ocr.yml
java-web/javaweb/src/main/resources/mapper/: BasicMapper.xml  CheckOutMapper.xml  ContractMapper.xml  CostMapper.xml  FeedBackMapper.xml  FinancialMapper.xml  FloorMapper.xml  HouseMapper.xml  IpMapper.xml  MenuMapper.xml  OrderMapper.xml  RentMapper.xml  RepairMapper.xml  ReportMapper.xml  RoleMapper.xml  SalaryMapper.xml  StaffPayMapper.xml  StyleMapper.xml  UserMapper.xml
java-web/javaweb/src/test/java/niuniu/javaweb/: JavaWebApplicationTests.java  testMapper.java  testService.java  testUtil.java
pc_web/: README.md  package-lock.json  package.json  vue.config.js
pc_web/public/: index.html
pc_web/src/: App.vue  main.js  permission.js  targetUrl.js
production/: rental_house.sql
production/PRHMS-mobile/: index.html
production/PRHMS-pc/: index.html
(+260 files in other folders)
