body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: "Rubik-Bold";
}
html {
  height: 100%;
}

#app {
  width: 100%;
  height: 100%;
  background-color: #F5F5FA;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  // box-sizing: inherit;
}
input:focus{
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

div:focus {
  outline: none;
}
.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

